# SwipeToLoadLayout

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspsine/swipetoloadlayout/demo/: AboutActivity.java  App.java  MainActivity.java  MainFragmentAdapter.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/adapter/: BaseLoopPagerAdapter.java  CharacterAdapter.java  LoopViewPagerAdapter.java  RecyclerCharactersAdapter.java  SectionAdapter.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/fragment/: BaseFragment.java  BaseNavPagerFragment.java  BaseNavigationFragment.java  BaseToolbarFragment.java  GoogleStyleFragment.java  NavGoogleFragment.java  NavJDFragment.java  NavJavaCodeFragment.java  NavTwitterFragment.java  NavYalantisFragment.java  TwitterGridViewFragment.java  TwitterListViewFragment.java  TwitterOtherViewFragment.java  TwitterRecyclerFragment.java  TwitterScrollViewFragment.java  TwitterWebViewFragment.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/: GoogleCircleProgressView.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/drawable/yalantis/: BaseRefreshDrawable.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  JdRefreshHeaderView.java  TwitterRefreshHeaderView.java  YalantisPhoenixRefreshHeaderView.java
app/src/main/res/layout/: activity_main.xml  fragment_base_nav_pager.xml  fragment_google_style.xml  fragment_google_style_custom.xml  fragment_nav_java_code.xml  fragment_nav_jd.xml  fragment_nav_twitter.xml  fragment_nav_yalantis.xml  fragment_twitter_grid_view.xml  fragment_twitter_listview.xml  fragment_twitter_other_framelayout.xml  fragment_twitter_other_imageview.xml  fragment_twitter_other_linearlayout.xml  fragment_twitter_other_relativelayout.xml  fragment_twitter_other_textview.xml  fragment_twitter_recycler.xml  fragment_twitter_scroll_view.xml  fragment_twitter_web_view.xml  layout_toolbar.xml  layout_viewpager.xml  layout_viewpager_grid.xml
gradle/wrapper/: gradle-wrapper.properties
