buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions_kotlin.build}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

        maven {
            credentials {
                username "$NEXUS_USERNAME"
                password "$NEXUS_PASSWORD"
            }
            url"$RELEASE_REPOSITORY_URL"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}