ext.versions = [:]
ext.versions.gradle = '4.1.0'
ext.versions.material = '1.2.1'
ext.versions.junit = '4.13.1'
ext.versions.glide = '4.11.0'
ext.versions.lottie = '3.4.0'
ext.versions.rxlifecycle = '3.1.0'
ext.versions.desugar_jdk = '1.1.1'
ext.versions.local = [
        swipetoload: '1.0.0-snapshot',
        mercury: '1.0.0-snapshot',
        refreshbehavior: '0.0.2',
]
ext.versions.build = [
        compile_sdk: 29,
        min_sdk: 21,
        build_tools: "29.0.2",
        target_sdk: 29,
        code: 1,
        name: "1.0"
]
// Kotlin
ext.versions_kotlin = [
        build : '1.4.10',
        common: '1.4.10',
]
ext.versions_kotlinx = [
        coroutines: '1.4.1'
]
// Dagger
ext.versions_dagger = [
        common: '2.28',
        hilt: '2.28-alpha',
]
// Androidx
ext.versions_androidx = [
        core              : '1.3.2',
        appcompat         : '1.2.0',
        constraintlayout  : '2.0.4',
        swiperefreshlayout: '1.1.0',
        coordinatorlayout : '1.1.0',
        viewpager2        : '1.0.0',
]
ext.versions_androidx_test =  [
        runner: '1.3.0',
        espresso: '3.3.0'
]
ext.versions_androidx_navigation = [
        build: '2.2.1',
        common: '2.3.1'
]
ext.versions_androidx_lifecycle = [common: '2.2.0']
ext.versions_androidx_room = [common: '2.2.5']
ext.versions_androidx_work = [common: '2.4.0']
ext.versions_androidx_hilt = '1.0.0-alpha02'
// RxJava
ext.versions_rxjava2 = [
        java: '2.2.20',
        kotlin: '2.4.0',
        android: '2.1.1'
]
